FROM node:14
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


# Build frontend code
RUN mkdir -p /usr/src/app-frontend && cd /usr/src/app-frontend && \
    git clone https://github.com/zhouzhipeng/caprover-frontend.git && \
    cd caprover-frontend && \
    npm install --production && npm cache clean --force && \
    npm run build && \
    mv ./build ../../app/dist-frontend && \
    cd / && \
    rm -rf /usr/src/app-frontend

# Build backend code. 
COPY . /usr/src/app
RUN npm install --production && \
     npm cache clean --force && \
     npm run build 

ENV NODE_ENV production
ENV PORT 3000
EXPOSE 3000

CMD ["npm" , "start"]
